Date : 2025-03-19 19:51:53
Directory : d:\Code\- Python\- The dungeon
Total : 19 files,  1570 codes, 62 comments, 171 blanks, all 1803 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| XML            |          2 |        968 |          0 |          1 |        969 |
| Python         |         12 |        584 |         61 |        167 |        812 |
| TypeScript JSX |          3 |         16 |          0 |          3 |         19 |
| Properties     |          1 |          1 |          1 |          0 |          2 |
| Markdown       |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         19 |      1,570 |         62 |        171 |      1,803 |
| . (Files)                                                                    |          1 |          1 |          0 |          0 |          1 |
| code                                                                         |         13 |        585 |         62 |        167 |        814 |
| data                                                                         |          5 |        984 |          0 |          4 |        988 |
| data\levels                                                                  |          5 |        984 |          0 |          4 |        988 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Code\- Python\- The dungeon\README.md                                     | Markdown       |          1 |          0 |          0 |          1 |
| d:\Code\- Python\- The dungeon\code\UI.py                                    | Python         |        141 |         12 |         51 |        204 |
| d:\Code\- Python\- The dungeon\code\config.cfg                               | Properties     |          1 |          1 |          0 |          2 |
| d:\Code\- Python\- The dungeon\code\enemies.py                               | Python         |          8 |          0 |          2 |         10 |
| d:\Code\- Python\- The dungeon\code\enemy.py                                 | Python         |         11 |          1 |          8 |         20 |
| d:\Code\- Python\- The dungeon\code\entity.py                                | Python         |         52 |         10 |         14 |         76 |
| d:\Code\- Python\- The dungeon\code\functions.py                             | Python         |         18 |          0 |          2 |         20 |
| d:\Code\- Python\- The dungeon\code\groups.py                                | Python         |         52 |          6 |         18 |         76 |
| d:\Code\- Python\- The dungeon\code\level.py                                 | Python         |         66 |          6 |         12 |         84 |
| d:\Code\- Python\- The dungeon\code\main.py                                  | Python         |         36 |          0 |          8 |         44 |
| d:\Code\- Python\- The dungeon\code\player.py                                | Python         |        139 |         25 |         40 |        204 |
| d:\Code\- Python\- The dungeon\code\settings.py                              | Python         |         17 |          1 |          3 |         21 |
| d:\Code\- Python\- The dungeon\code\sprites.py                               | Python         |         21 |          0 |          4 |         25 |
| d:\Code\- Python\- The dungeon\code\timer.py                                 | Python         |         23 |          0 |          5 |         28 |
| d:\Code\- Python\- The dungeon\data\levels\cave-platformer-tileset-16x16.tsx | TypeScript JSX |          4 |          0 |          1 |          5 |
| d:\Code\- Python\- The dungeon\data\levels\level2.tmx                        | XML            |        651 |          0 |          1 |        652 |
| d:\Code\- Python\- The dungeon\data\levels\movign objects.tsx                | TypeScript JSX |          2 |          0 |          1 |          3 |
| d:\Code\- Python\- The dungeon\data\levels\moving objects.tsx                | TypeScript JSX |         10 |          0 |          1 |         11 |
| d:\Code\- Python\- The dungeon\data\levels\tutorial.tmx                      | XML            |        317 |          0 |          0 |        317 |
| Total                                                                        |                |      1,570 |         62 |        171 |      1,803 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+